{% extends "modelo.html" %}
{% block conteudo %}

    <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Escola Online de Consultoria</h1>
            <p></p>

        <div class="container">
        <!-- Exemplo de linha de colunas -->
        <div class="row">
          <div class="col-md-4">
            <h2>Missão</h2>
            <p>Democratizar a qualificação profissional permitindo que mais pessoas se capacitem, assim como, tenham acesso a certificados e oportunidades.
Auxiliar estudantes de graduação e pós-graduação no enriquecimento do conhecimento e na formação de profissionais mais completos.
          </div>
          <div class="col-md-4">
            <h2>Visão</h2>
            <p>Estar entre as maiores instituições de ensino online e gratuito do país, desenvolvendo parcerias com educadores e especialistas para criação de cursos, além de empregar diferentes tecnologias para promover o sucesso dos alunos.
          </div>
          <div class="col-md-4">
            <h2>Valores</h2>
            <div class="uabb-infobox-text uabb-text-editor"><p>1) Ética;<br />2) Respeito;<br />3) Atendimento diferenciado e humanizado;<br />4) Contribuir para a sociedade;<br />5) Compromisso em fazer bem feito;<br />6) Visão de longo prazo - tecnologia, inovação e marketing;<br />7) Preservação da imagem institucional;<br />8) Estímulo para o desenvolvimento.</p>
            </div>


          </div>




{% endblock %}